<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TIET Saturnalia 2025 - Events</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
  <img src="images/tiet-logo.png">
  <h1>TIET Saturnalia 2025 - Events</h1>
    <p><strong>Date:</strong> October 10 - 12, 2025</p>
  <nav>
    <a href="index.html">Home</a>
    <a href="events.html">Events</a>
    <a href="schedule.html">Schedule</a>
    <a href="register.html">Registration</a>
    <a href="gallery.html">Gallery</a>
    <a href="faqs.html">FAQs</a>
    <a href="contact.html">Contact</a>
    
  </nav>
</header>
<main>
  <section>
    <h2>Events</h2>
    <ul>
      <li><strong>Saturnalia Opening Ceremony</strong> - a walkin event with no registration!!!</li>
      <li><strong>Tech Workshop</strong> - Workshop Thapar University invites you to an exclusive workshop showcasing the Jetson Nano Developer Kits.  Antier's workshop | Nvidia Workshop</li>
      <li><strong>Film Mania </strong> - An ultimate filmmaking adventure at Saturnalia’s 48- Hour Movie Making Competition!</li>
      <li><strong>Emporia - 3.0</strong> - A dynamic startup simulation event designed to mirror the real-world challenges of building and scaling a business through four key funding stages. </li>
      <li><strong>Valorant</strong> - An ultimate test of skill and strategy in the Valorant Tournament at Fall Esports Season 2</li>
    </ul>
  </section>
  <aside>
       <img class="show_image" src="images/film_mania.jpg" alt="thapar film mania contest" />
         
     
  </aside>
 
</main>
<footer>
  &copy; 2025 Thapar Institute of Engineering & Technology | All rights reserved
</footer>
</body>
</html>
